<!DOCTYPE html>
<html>
<head>
<link href="static/style/master.css" rel="stylesheet">


<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body >
<center>
  <br />
<form action="/action_page.php" method="post">
  <div">
    <img src="static/images/VWCC_Logo.png" alt="" class="background-image">
  </div>
  <h2>VWCC CyberSecurity Lab</h2>
  <div class="container">
     <form action="insert.php" method="POST">
      <label for="uname"><b>Class Number</b></label>
      <select list="Classes" name="ClassID" id="classes" required>
        <option selected hidden value="">Select Class</option>
        <option value="ITP1">ITP1</option>
        <option value="ITP2">ITP2</option>
        <option value="ITP3">ITP3</option>
        <option value="ITP4">ITP4</option>
        <option value="ITP5">ITP5</option>
        <option value="ITP6">ITP6</option>
       </select>
      <br />
      <label for="LastNameID"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last name" name="LastNameID" required>
      <br />
      <input type="radio" name="gender" value="t" required><b>Login</b>
      <input type="radio" name="gender" value="f" required><b>Logout</b>
      <br />
      <button type="submit">Submit</button>
    </form>
</center>
  </div>
  </div>
</form>
</body>
</html>
