<!DOCTYPE html>
<html>
<head>
<link href="static/style/master.css" rel="stylesheet">


<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body background="Pictures/index.jpg">
<center>
  <br />
<form action="/action_page.php" method="post">
  <div">
    <img src="Pictures/VWCC_Logo.png" alt="" class="background-image">
  </div>
  <h2>VWCC CyberSecurity Lab</h2>
  <br />
  <div class="container">
   
      <label for="uname"><b>Class Number</b></label>
      <input list="Classes" name="classes" id="classes">
              
              <datalist id="Classes">
                
                  <option value="Class 1">
                  <option value="Class 2">
                  <option value="Class 3">
                  <option value="Class 4">
                  <option value="Class 5">
  
              </datalist>
                 
         
      <label for="psw"><b>Last Name</b></label>
  
      <input type="password" placeholder="Enter Last name" name="psw" required>
      <br />
      <button type="submit">Login</button>
      <div>
      
      </div>
</center>
  </div>
  </div>
</form>
</body>
</html>
